<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Internal Style</title>
    <style>
      h2 {
        color: blueviolet;
        font-size: xx-large;
        background-color: rgb(210, 123, 123);
      }

      p{
        color: brown;
        background-color: chartreuse;
        font-size: 2rem;
        text-align: left;
      }
    </style>
  </head>
  <body>
    <h1 style="text-align: center; color: rgb(7, 60, 60)">
      Welcome to our team
    </h1>
    <h2 >Lorem, ipsum dolor.</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis ea
      odit expedita doloremque alias natus provident earum rerum reprehenderit.
      At eligendi dolores fugiat adipisci neque sed impedit sit recusandae nisi.
    </p>
    <p style="background-color: aqua;" >Lorem ipsum dolor sit amet.</p>
  </body>
</html>
