<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>External Style</title>
<link rel="stylesheet" href="../assets/css/04-style.css">
  </head>
  <body>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis aut
      voluptates at eius incidunt, inventore distinctio eaque optio itaque
      tempora dolorum nihil corrupti? Similique, totam tempore. Atque sed saepe
      dolore?
    </p>
    <h2>Lorem ipsum dolor sit amet.</h2>
  </body>
</html>
