<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Selectos-1</title>

    <style>
.p-2{
    color: rgb(73, 166, 166);
    background-color: crimson;
    font-size: 2rem;
    text-align: center;
}
.p-1{
    color:chocolate;
    font-size: 1.7rem;
    font-weight: bold;
}
#div-id{
    font-size: 1.2rem;
    text-align: center;
    color: #e3e3a9;
    background-color: cadetblue;
}



    </style>

  </head>
  <body>
    <h2 >Lorem, ipsum dolor.</h2>
    <p class="p-1">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas qui sit
      quaerat in at, nemo dicta, excepturi, incidunt deserunt a voluptate. Culpa
      enim id exercitationem iste recusandae porro, ex saepe?
    </p>
    <p class="p-2">Lorem ipsum dolor sit amet.</p>

    <ol class="p-2">
        <li>elma</li>
        <li>armut</li>
        <li>seftali</li>
    </ol>
    <div id="div-id">Hello World</div>




  </body>
</html>
