<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Selectors-2</title>
    <link rel="stylesheet" href="../assets/css/06-style.css" />
  </head>
  <body>
    <h1 class="center">CSS SELECTORS</h1>
    <p class="highlight">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat, atque
      quo. Doloribus similique non neque perspiciatis ullam odit molestiae
      repudiandae laboriosam consequuntur quae repellendus, odio officiis,
      voluptas asperiores quasi possimus.
    </p>

    <p id="p-1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis
      assumenda sapiente sequi molestiae corporis magni, reprehenderit eos
      placeat, beatae, minima quidem voluptate dignissimos natus perferendis
      incidunt! Excepturi quaerat sapiente reprehenderit!
    </p>
    <p class="p-2">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum aspernatur
      ad odio maiores <span class="span-el">labore tempora!</span>   Excepturi voluptas tempore, quos hic qui
      ad recusandae laborum, molestias nemo rerum fugit consequuntur quo.
    </p>
  </body>
</html>
