<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Google Fonts</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Tektur:wght@400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../assets/css/09-style.css">
  </head>
  <body>
    <p>
      Lorem ipsum dolor sit amet consectetur  adipisicing elit. Consectetur error
      expedita, non aut, inventore voluptatum modi tempore praesentium
      voluptates perspiciatis, aliquid vitae saepe aperiam nobis. Atque
      accusantium non nam dicta?
    </p>
  </body>
</html>
