<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Ofis Malzemeleri (OfficeSupplies)' inline='true' name='federated.1opczn71x67eof1gdcb3a1bhj56z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='OfficeSupplies' name='excel-direct.1afrr9l1uif0bq1d1bizy1efjg8r'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/nsgr6/Documents/IT-KURSLARIM/Batch 168 Data Science/11. Tableau/OfficeSupplies.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1afrr9l1uif0bq1d1bizy1efjg8r' name='Ofis Malzemeleri' table='[&apos;Ofis Malzemeleri$&apos;]' type='table'>
          <columns gridOrigin='A1:F44:no:A1:F44:0' header='yes' outcome='6'>
            <column datatype='date' name='Order Date' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='string' name='Rep' ordinal='2' />
            <column datatype='string' name='Item' ordinal='3' />
            <column datatype='integer' name='Quantity' ordinal='4' />
            <column datatype='real' name='Unit Price' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Ofis Malzemeleri]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Ofis Malzemeleri]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rep]</local-name>
            <parent-name>[Ofis Malzemeleri]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[Ofis Malzemeleri]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Ofis Malzemeleri]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Ofis Malzemeleri]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='total sales' datatype='real' name='[Calculation_1124774011744010240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Unit Price]*[Quantity]' />
      </column>
      <column caption='Berechnung 1' datatype='real' name='[Calculation_1124774011745804290]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Unit Price])*sum([Quantity])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Ofis Malzemeleri' datatype='table' name='[__tableau_internal_object_id__].[Ofis Malzemeleri_10AE563307F14214A005A3D6C468D26F]' role='measure' type='quantitative' />
      <column caption='salesv2 ' datatype='real' name='[total sales (Kopie)_1124774011745452033]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Unit Price]*[Quantity]' />
      </column>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Blatt 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ofis Malzemeleri (OfficeSupplies)' name='federated.1opczn71x67eof1gdcb3a1bhj56z' />
          </datasources>
          <datasource-dependencies datasource='federated.1opczn71x67eof1gdcb3a1bhj56z'>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rep]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rep]' derivation='None' name='[none:Rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[total sales (Kopie)_1124774011745452033]' derivation='Sum' name='[sum:total sales (Kopie)_1124774011745452033:qk]' pivot='key' type='quantitative' />
            <column caption='salesv2 ' datatype='real' name='[total sales (Kopie)_1124774011745452033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit Price]*[Quantity]' />
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1opczn71x67eof1gdcb3a1bhj56z].[sum:total sales (Kopie)_1124774011745452033:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1opczn71x67eof1gdcb3a1bhj56z].[none:Region:nk] / [federated.1opczn71x67eof1gdcb3a1bhj56z].[none:Rep:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Blatt 2'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
