<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bicimlendirme Taglari</title>
  </head>
  <body>
    <h1>I LOVE HTML</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit ut omnis
      officiis! <br />
      Nisi pariatur <br />
      ad quod hic placeat voluptas, exercitationem dolorem quibusdam
      accusantium! Illo porro repellendus at nostrum dignissimos recusandae.
    </p>

    
    <h2>CSS</h2>
    <h3>JAVASCRIPT</h3>
    <hr>
    <h4>Bootstrap</h4>
    <h5>webpack</h5>
    <h6>ENOUGH</h6>
    <h6>sass(scss)</h6>

 <!--    <p> h1 tagi seo icin cok onemlidir  </p> -->



    <!-- 
    <p>
      <span
        >Lorem, ipsum <br>  dolor sit amet consectetur adipisicing elit. Odio tempora
        adipisci numquam <br> iure, quam atque quia molestiae exercitationem eaque
        tempore autem suscipit, eum ex debitis vitae nulla ad sit officia.</span
      ><span
        >Vel hic pariatur dolorum quasi dolores mollitia suscipit voluptatum
        eos. Autem deleniti sunt modi quo, repudiandae alias rerum pariatur
        officiis mollitia hic laudantium dolor magni sed, fugiat, odio cum
        vero.</span
      >
    </p>
 -->
    <p>
      <span
        >Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod rerum
        suscipit, consectetur soluta nobis, amet consequatur, aperiam sed
        mollitia error architecto maiores doloribus exercitationem impedit alias
        cumque nihil! Velit, excepturi!</span
      ><span
        >Est, nostrum. Rerum enim voluptas delectus itaque, non id saepe fugiat,
        inventore eaque laboriosam, libero provident quam quidem nobis facilis
        ullam ea mollitia amet voluptates quo quaerat reprehenderit modi
        aperiam?</span
      ><span
        >Nisi, accusantium expedita cupiditate labore beatae laborum,
        voluptates, cum ex necessitatibus id error optio pariatur eos aperiam
        totam. Unde officiis natus optio consectetur quasi et velit quae eveniet
        incidunt similique?</span
      >
    </p>

   <!--  <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto tenetur
      animi sint sunt et explicabo at omnis, minima eum voluptatem quae.
      Aspernatur velit distinctio quam fugiat nulla eveniet provident
      architecto.
    </p> -->
    <hr>
    <p>
      Porro unde cumque ad omnis eligendi tempore vitae ex, dolorum officia at
      velit architecto atque laborum quae expedita enim id deleniti suscipit
      dolorem minima saepe! Dolorum debitis reiciendis voluptatum amet.
    </p>
    <hr>
    <p>
      Harum id aut eius ipsam dolorem perspiciatis ab corporis possimus. Porro
      quibusdam rem similique asperiores illum nihil, ullam eligendi. Deserunt
      beatae ipsam iure qui a inventore assumenda ratione dicta minus.
    </p>

    <p>
      <span
        >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id dolorem,
        itaque veritatis, blanditiis similique minima earum assumenda
        accusantium iure sint veniam iusto recusandae? Asperiores delectus
        possimus natus nemo repellendus necessitatibus.</span
      ><span
        >Maxime perspiciatis harum officiis distinctio iure enim ex laudantium
        commodi recusandae maiores facere velit accusamus delectus quis esse
        ullam eligendi cupiditate at, illum reiciendis deserunt similique eius!
        Amet, tempora consequuntur?</span
      ><span
        >Id, iusto fuga dicta impedit earum atque perspiciatis. Iure quaerat
        eligendi aliquam, sint dolorem consequatur eos animi autem tempora
        architecto iusto impedit dolores molestias! Labore ullam necessitatibus
        aspernatur nisi autem.</span
      ><span
  
        >Illo aliquid doloribus eius consectetur animi natus nihil aspernatur,
        quis corporis error impedit quibusdam dicta maxime similique repudiandae
        sapiente velit molestias voluptas id nemo. Laborum vero culpa at
        reiciendis aut.</span
      ><span
        >Dolor laudantium sunt est sint perspiciatis reiciendis ut doloremque
        aut dolorum, excepturi blanditiis pariatur deleniti, nulla similique
        vero vitae alias unde nostrum facere rerum fugit deserunt officiis
        aliquam animi? Quaerat!</span
      ><span
        >Maxime aperiam nam ipsum sint hic  <br> <hr>  adipisci unde provident consequatur
        natus ullam sequi, explicabo laborum tenetur deserunt praesentium ipsa
        iusto commodi. Nisi sed alias molestiae magni laudantium maxime ex
        tempora.</span
      >
    </p>

    <p>
        <hr>
     <!--  <span
        >Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum ex
        cumque, dolore in accusantium dolorum, ea animi omnis facere officiis
        pariatur aliquam non? Id nesciunt aut totam fugiat laboriosam
        officiis.</span
      ><span
        >Quisquam laboriosam dolore nihil incidunt rem molestiae voluptate
        repellendus soluta praesentium voluptatem, enim eos explicabo maiores
        sapiente porro itaque eius asperiores commodi ipsam accusamus harum qui
        perferendis molestias? Atque, cum!</span
      ><span
        >Maiores, sint reiciendis iure ut porro veniam autem possimus quidem
        repellendus ducimus qui harum? Debitis omnis aperiam harum explicabo
        excepturi necessitatibus earum vitae. Praesentium nam corporis,
        voluptatibus voluptate quas harum!</span
      ><span
        >Minima omnis, ad sint quibusdam quaerat nisi sapiente corporis
        assumenda delectus! Nisi officiis veritatis provident debitis
        accusantium, sint ad ut delectus. Enim nihil odit eius officia expedita,
        laborum voluptate incidunt!</span
      ><span
        >Earum hic at a cumque pariatur, quidem voluptates aspernatur, illum
        quod inventore nemo voluptatibus sequi vero unde? Officiis eos
        laudantium necessitatibus repellat, sint neque consequatur accusamus
        blanditiis voluptatibus modi omnis?</span
      ><span
        >Tenetur blanditiis deleniti beatae id officia aliquid a facere
        laudantium corporis veritatis architecto, error odio incidunt nostrum
        dolor fugiat sit delectus tempore dolore alias, itaque, cupiditate
        reprehenderit veniam laborum? Repellat.</span
      >
    </p> -->
    <p>
   
      <hr>
        >Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut eum
        tempora accusamus. <hr>  ignissimos blanditiis minima voluptate, odit,
        nostrum adipisci voluptates, rem labore eius ut quam accusantium vitae
        itaque ratione doloribus?</span
     <span
        >Temporibus excepturi tempora pariatur quisquam est sint, atque nemo
        porro. Perspiciatis enim, deleniti pariatur dicta soluta molestias rerum
        nobis? Sequi illum autem quae et similique laboriosam consectetur cumque
        ratione dolorum?</span
      ><span
        >Impedit, nam. Officiis tempore quia labore commodi error pariatur quae
        laudantium natus ab ullam id ipsam aut quibusdam, mollitia molestiae
        quos repellat aliquid qui? Rerum saepe hic soluta? Reprehenderit,
        minus?</span
      ><span
        >Beatae ratione laboriosam enim minus earum odit deserunt, iusto a quo
        aliquid nobis, sit asperiores, rem nisi reprehenderit quidem sed cumque!
        Sit sequi perferendis nam dicta suscipit voluptatibus molestias a.</span
      ><span
        >Atque rerum beatae quia. Illum quo asperiores ad itaque earum,
        inventore, cupiditate nulla officiis modi perferendis et, eligendi
        blanditiis quod nemo? Quisquam molestias laudantium tempora nulla
        sapiente minima, vitae eos.</span
      ><span
        >Veniam provident soluta nihil asperiores repellendus, dignissimos odio,
        blanditiis deserunt iste nisi laboriosam libero corrupti officia!
        Blanditiis esse accusantium enim dolore? Odit consequatur, perferendis
        perspiciatis tempora tenetur dicta? Quos, unde!</span
      >
    </p>
    <p>
      <span
        >Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime
        doloremque rem necessitatibus earum accusamus repellat veritatis, quae
        numquam obcaecati blanditiis consequatur voluptates optio ratione
        suscipit nesciunt. Ea asperiores corporis maiores.</span
      ><span
        >Itaque voluptatum asperiores eaque soluta vitae vero aut magnam earum,
        id adipisci accusantium ipsum sapiente expedita facilis quam ab hic
        consequuntur dolor. Necessitatibus fuga recusandae explicabo repudiandae
        et porro perferendis.</span
      ><span
        >Tempora consequatur quod error dignissimos. Dolor fuga alias velit
        delectus itaque vero laudantium similique nobis nam cupiditate, pariatur
        nostrum numquam nihil omnis provident eaque iure. Quia ipsa quod
        provident atque?</span
      ><span
        >Animi molestiae saepe fuga, omnis excepturi suscipit ad, voluptate illo
        cumque placeat perferendis? Sit, consectetur veritatis enim non debitis
        incidunt ea labore ullam amet sequi beatae saepe doloribus nobis
        rem!</span
      ><span
        >Nisi commodi ipsum illo amet dolorum sint culpa nemo nobis iusto
        tenetur est aut sunt, error deleniti rem beatae. Tempora ullam quae
        eaque vero facilis similique accusantium quisquam quas ducimus.</span
      ><span
        >Quasi, nesciunt nulla temporibus optio quae impedit nihil atque
        officiis non exercitationem voluptatibus mollitia facere, delectus ipsum
        placeat. Error ducimus pariatur distinctio delectus obcaecati. Minus
        nulla quasi dolor consequatur qui.</span
      >
    </p>
    <p>
      <span
        >Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi quos
        deleniti, repudiandae reprehenderit omnis consectetur numquam,
        obcaecati, a sint minima sapiente pariatur delectus ipsam dolorem
        consequuntur officia explicabo? Cum, nobis.</span
      ><span
        >Nisi mollitia quidem ratione eligendi porro optio sapiente modi nihil,
        odio possimus commodi ipsa nulla repellendus temporibus asperiores ab
        expedita vero quas. Nesciunt debitis magnam similique sapiente, quisquam
        expedita omnis!</span
      ><span
        >Veritatis, asperiores fuga ipsum autem, optio et numquam tenetur magni
        libero voluptatibus provident aut iste maxime commodi mollitia
        consequuntur possimus omnis. Tempore minus architecto amet placeat
        deserunt esse consequatur eligendi.</span
      ><span
        >Nobis ex libero quos in rem sit odio eos! Velit fuga dolorum numquam
        praesentium dolores quis ratione, illo labore voluptas error, odit
        blanditiis, eos ut vel quibusdam sunt nam? Est.</span
      ><span
        >Minus iste eaque impedit quisquam quae consectetur quasi, beatae
        assumenda hic exercitationem placeat earum excepturi ipsa iure velit
        similique. Quisquam vitae sunt magnam soluta commodi incidunt impedit
        repudiandae rerum fuga?</span
      ><span
        >Eos doloremque excepturi voluptatum, beatae facilis omnis eligendi
        tenetur vitae, ut velit voluptas suscipit tempora, impedit in. Impedit,
        et, corporis cum, sequi molestiae fuga iste suscipit optio officiis
        deserunt aliquam?</span
      >
    </p>
  </body>
</html>
