<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basic html</title>
  </head>
  <body>
    <p style="color: chartreuse">Hello World</p>
    <span style="color: chocolate; font-size: 20px; text-align: left"
      >Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi perferendis
      saepe corporis natus ratione quis officiis harum similique molestiae,
      deleniti placeat distinctio labore sapiente consequatur sequi fugit
      repellat pariatur ipsum. Lorem, ipsum dolor sit amet consectetur
      adipisicing elit. Eum nisi temporibus alias doloribus ducimus, distinctio
      veritatis inventore unde commodi tempora, quam officia eius quibusdam
      quaerat sed numquam ab laborum. Voluptas!
    </span>
    <div style="text-align: right;">Welcome</div>
    <p style="color: #78d133f6;">Lorem ipsum dolor sit.</p>
    <p style="color: #d35cd5;">Lorem ipsum dolor sit.</p>
     <ol style="background-color:indigo;">
        <li>elma</li>
        <li>armut</li>
        <li>kiraz</li>
     </ol>

     

  </body>
</html>
