<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notebook</title>
</head>
<body>
    <h1>Notebook</h1>
    <ul>
        <li><a href="../Anasayfa.html"><h3>Anasayfa</h3></a></li>
        <li>
            <a href="../Urunler.html"><h3>Ürünler</h3></a>
            <ol>
                <li><a href="Notebook.html"><h4>Notebook</h4></a></li>
                <li><a href="Monitor.html"><h4>Monitor</h4></a></li>
                <li><a href="Klavye.html"><h4>Klavye</h4></a></li>
            </ol>
        </li>
        <li><a href="https://www.techproeducation.com" target="_blank"><h3>Techpro Education >>></h3></a></li>
        <li><a href="../Iletisim.html"><h3>İletişim</h3></a></li>
    </ul>
</body>
</html>