<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anasayfa</title>
</head>
<body>
    <h1>Anasayfa</h1>
    <ul>
        <li><a href="Anasayfa.html"><h3>Anasayfa</h3></a></li>
        <li>
            <a href="Urunler.html"><h3>Ürünler</h3></a>
            <ol>
                <li><a href="Urunler/Notebook.html"><h4>Notebook</h4></a></li>
                <li><a href="Urunler/Monitor.html"><h4>Monitor</h4></a></li>
                <li><a href="Urunler/Klavye.html"><h4>Klavye</h4></a></li>
            </ol>
        </li>
        <li><a href="https://www.techproeducation.com" target="_blank"><h3>Techpro Education >>></h3></a></li>
        <li><a href="Iletisim.html"><h3>İletişim</h3></a></li>
    </ul>
</body>
</html>