<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bicimlendirme Taglari 2</title>
  </head>
  <body>
    <p>Lorem, ipsum.</p>
    <p>Lorem, ipsum dolor.</p>
    <p>
      <span
        >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime rerum
        ipsam repellendus quisquam <strong> quidem. Sunt,</strong> ullam ab
        voluptates, iste corporis dolorum earum dolores voluptate animi eum
        placeat fugiat! Eum, veniam.</span
      ><span
        >Soluta blanditiis aliquam aut harum fugiat molestias esse sequi, labore
        voluptatem deleniti undeb <b>sit ipsa quibusdam</b> odit incidunt
        praesentium excepturi corporis maxime, laborum eius iste quia facere
        laboriosam aliquid! Optio.</span
      >
    </p>

    <p>
      <span
        > <em>Lorem ipsum dolor sit amet</em>  consectetur adipisicing elit. Quam
        praesentium harum unde ex, dignissimos corporis dolores, tempore veniam
        itaque, autem cumque rerum aut sit! Voluptates suscipit blanditiis
        beatae eaque aliquid.</span
      ><span
        >Deserunt doloribus odio temporibus. Obcaecati nulla hic facilis tempora
        quo impedit, est quia <em> odit esse repellendus at</em> , blanditiis saepe
        corrupti, rem quas ducimus eligendi maiores reprehenderit atque
        praesentium aliquid recusandae?</span
      ><span
        ><u>Dignissimos</u>   accusantium ab autem reiciendis illum cumque ex doloremque
        sint sed? Veritatis quasi <i>pariatur praesentium dolor</i>  harum autem quam?
        Dolorem eum alias tempore a ut. Cumque, soluta ex. Sit, ab?</span
      ><span
        >Eaque beatae autem explicabo assumenda voluptates, aliquid qui placeat
        voluptatem impedit vitae temporibus blanditiis ut totam fugiat repellat
        mollitia distinctio fugit veritatis reiciendis accusantium magni vel
        nostrum! Asperiores, quo quas!</span
      ><span
        >Consectetur ipsam adipisci a cum maxime culpa labore voluptatibus?
        Veniam quibusdam pariatur <strong><em> <u>commodi hic saepe</u> </em> </strong>  eveniet, minus impedit
        labore, omnis esse enim laboriosam explicabo, perferendis magni! Eveniet
        ad nobis saepe.</span
      >
    </p>
<p>Lorem <del> ipsum</del>  dolor sit.</p>
<p>urunumuz <del>100$</del>   <mark>99.9$</mark>   </p>

<mark>hi</mark>
<pre>Hello     world</pre>

<p>H<sub>2</sub>SO <sub>4</sub></p>

<p>E=mc<sup>2</sup></p>

<p>3<sup>3</sup></p>




  </body>
</html>
