<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Html Entities</title>
  </head>
  <body>
    <p>
      Lorem ipsum dolor &nbsp; &nbsp; &nbsp; &nbsp;  sit amet consectetur adipisicing elit. Maxime rerum
      ipsam repellendus quisquam quidem. Sunt, ullam ab voluptates, iste
      corporis dolorum earum &lt;  &nbsp; &nbsp; &nbsp;   dolores voluptate animi eum placeat fugiat! Eum,
      veniam. &gt; &quot; &amp; &copy; &reg;
      &#128513; 	&#128514;
    </p>
  </body>
</html>
