<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practice-1</title>
  </head>
  <body>
    <h1>TECHPROEDUCATION</h1>
    <br />
    <h2>&lt; OUR MISSION&gt;</h2>

    <p>
      TechProEducation is a <em> coding bootcamp</em>founded in 2019 by a group
      of passionate IT field experts with <del>10 years</del> 11 years of
      teaching experience. They all have domain
      <i> knowledge and are actively</i>
      <strong> working in top Fortune 500 companies </strong> <sub>1</sub>. As
      such, they witness industry progression first-hand and update the
      curricula where needed, making the online it courses content always
      relevant.
    </p>

    <hr />

    <h2>&lt; OUR VISION &gt;</h2>
    <p>
      In as little as six months,<u
        ><b>TechPro Education</b> Online
        <i id="practice"> <strong>IT</strong> Courses & Bootcamps</i>
      </u>
      can equip you with the IT knowledge and skills required by the tech job
      market. <mark> They can help you</mark> land a tech job by guiding you
      with career development through IT coaching and training even after you
      graduate.
    </p>
  </body>
</html>
