<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <ol>
      <li>Fenerbahce</li>
      <li>TrabzonSpor</li>
      <li>Galatasaray</li>
      <li>BursaSpor</li>
      <li>EyupSpor</li>
      <li>Besiktas</li>
      <li>SamsunSpor</li>
    </ol>

    <ul>
      <li>Elma</li>
      <li>Armut</li>
      <li>Kiraz</li>
      <li>Ahududu</li>
    </ul>

    <ul>
      <li>Lorem, ipsum dolor.</li>
      <li>Voluptates, voluptas nostrum.</li>
      <li>Sapiente, veniam harum.</li>
      <li>Modi, harum? Quisquam!</li>
      <li>Mollitia, eligendi nostrum.</li>
      <li>Incidunt, architecto ut!</li>
      <li>Est, ipsam similique!</li>
    </ul>

    <dl>
      <dt>Html</dt>
      <dd>
        Web sayfasi olusturmak icin kullanilan esi benzeri gorulmemis canimiz
        cigerimiz olan bir isaretleme dilidir
      </dd>
    </dl>
  </body>
</html>
