<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!--! ol>li*2>ul>li*3 -->
    <ol type="A" start="12">
      <li>
        Istanbul
        <ul type="square">
          <li>Galatasaray</li>
          <li>Fenerbahce</li>
          <li>Besiktas</li>
        </ul>
      </li>
      <hr />
      <li>
        Izmir
        <ul type="disc">
          <li>Altay</li>
          <li>Karsiyaka</li>
          <li>Goztepe</li>
        </ul>
      </li>
      <hr />

      <li>
        Ankara
        <ul type="circle">
          <li>Ankaragucu</li>
          <li>Genclerbirligi</li>
          <li>OsmanliSpor</li>
        </ul>
      </li>

      <ol type="a" start="3">
        <li>
          Adana
          <ul>
            <li>AdanaDemir</li>
            <li>AdanaSpor</li>
          </ul>
        </li>
      </ol>

      <dl>
        <dt>Js</dt>
        <dd>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime sed
          similique facere expedita veritatis assumenda recusandae error
          officiis amet. Impedit at autem ut illo perspiciatis officiis suscipit
          ducimus dolorem dolor.
        </dd>
      </dl>
    </ol>

    <p>
      <span
        >Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus magnam
        voluptas illo voluptate iure nisi minima itaque temporibus esse neque
        sed, tempore pariatur quia animi veritatis sit unde soluta
        explicabo!</span
      ><span
        >Quo quisquam itaque, ipsum cupiditate natus excepturi sint animi totam?
        Tenetur autem vitae voluptas eveniet, ipsam blanditiis unde? Eveniet non
        consectetur pariatur commodi vel et sed voluptas enim ab at.</span
      ><span
        >Quidem, perspiciatis. Iure id nobis sapiente molestiae architecto nemo
        neque ratione sit esse porro? Quisquam eum sint repellat, rem sit amet
        iure magni maxime nam, voluptatum est quam? Praesentium, ea?</span
      ><span
        >Quod aperiam quidem, quibusdam quis, autem necessitatibus numquam
        laborum corrupti pariatur facere, sequi expedita asperiores incidunt
        veritatis eos dolores iure sed magni repellendus laboriosam voluptatum.
        Nesciunt eaque nam omnis reprehenderit.</span
      ><span
        >Necessitatibus quod neque eius quo hic, a praesentium ea sint voluptas
        cupiditate! Numquam illo quas culpa, enim aperiam excepturi totam
        mollitia voluptate nemo omnis magni at beatae ut accusantium
        neque.</span
      ><span
        >Debitis qui accusantium cum quis! Distinctio, inventore ullam? Sit
        ducimus ab repellendus mollitia deserunt aut nam asperiores nulla
        reiciendis laboriosam quia odio cupiditate voluptatibus neque ratione a,
        saepe earum ad.</span
      ><span
        >Quidem rem corporis dolores eveniet mollitia expedita incidunt maiores
        quibusdam nihil! Doloribus beatae, sed, incidunt iure, debitis officiis
        quo deserunt error adipisci asperiores magni ea. Qui quod consequuntur
        ad autem!</span
      ><span
        >Id voluptates voluptatum alias in sequi corrupti consequatur
        accusantium amet temporibus cupiditate quam similique hic distinctio,
        doloribus autem est eos. Doloremque, excepturi libero. Explicabo iusto
        ipsa ducimus magnam veniam incidunt.</span
      ><span
        >Natus, suscipit ipsum! Esse cumque, corrupti aliquid placeat
        praesentium aperiam officia quod consequuntur, sapiente labore quaerat,
        a eius magnam dignissimos numquam commodi! Rerum asperiores pariatur
        temporibus dolores ratione molestiae exercitationem.</span
      >
    </p>
    <p>
      <span
        >Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi,
        incidunt. At veritatis quo rem eaque harum labore eius eligendi modi
        ratione, quisquam, nisi molestias beatae nemo suscipit libero doloribus
        vitae!</span
      ><span
        >Dolor quo mollitia similique, atque, magni id minus iure neque vel
        explicabo maxime recusandae hic quibusdam molestiae quas delectus!
        Doloremque quo explicabo repellendus earum magni, minus fugiat inventore
        dignissimos vitae!</span
      ><span
        >Laboriosam architecto beatae, sequi ad similique aut alias fugiat
        tenetur et veritatis atque assumenda vitae, id numquam doloribus
        aspernatur placeat nam, minima optio. Dolorum culpa molestias debitis
        dolor quia pariatur?</span
      ><span
        >Temporibus harum recusandae ullam, ducimus natus at. Illo rerum fugit
        consequuntur saepe eveniet autem similique magni voluptas temporibus.
        Deserunt, mollitia molestias expedita tenetur impedit eveniet hic? Cum
        vel officia consectetur.</span
      ><span
        >Qui ad earum ullam sed assumenda, neque nesciunt fugit temporibus
        sapiente excepturi officiis adipisci deserunt commodi repudiandae
        asperiores sint totam alias ducimus laborum. Harum temporibus repellat,
        numquam sunt deleniti fugiat?</span
      ><span
        >Earum, obcaecati. Quaerat officia architecto dolorem sunt, blanditiis,
        dolor voluptate tempora inventore doloribus optio molestiae quo
        consequuntur, quos sequi perferendis quasi debitis aperiam illum minus
        unde ea dolore ratione et?</span
      ><span
        >Nulla fugit porro, cupiditate reprehenderit modi quo perferendis quam
        non natus corporis voluptas iusto perspiciatis. Nam ut maiores eaque
        beatae blanditiis doloremque sit delectus voluptas? Optio aspernatur
        minus vel autem!</span
      ><span
        >Voluptatum illo dolore voluptas harum perspiciatis repellat iusto eius
        est, blanditiis veritatis aspernatur ullam vitae eveniet aliquam fugiat
        labore? Qui consectetur delectus ut? Quam ad assumenda facere quisquam.
        Quod, vitae!</span
      ><span
        >Deleniti molestiae dolore eius, voluptates rerum incidunt, vero omnis
        commodi temporibus eos quaerat sit repellat eaque consequuntur
        repellendus. Eos qui commodi nihil atque reiciendis porro error sed
        repudiandae ducimus at.</span
      >
    </p>
    <p>
      <span
        >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis
        commodi non praesentium tenetur aliquam culpa ipsa quibusdam quasi
        maiores! Debitis, id dolor. Architecto numquam dolores eligendi
        asperiores earum eveniet rerum!</span
      ><span
        >Aliquid quia maxime necessitatibus voluptatum odit doloremque nesciunt.
        Beatae ipsam repellendus, odit aliquam inventore vel placeat provident
        molestiae, tenetur ut iusto eos nostrum obcaecati modi exercitationem
        itaque rerum cum dolorum!</span
      ><span
        >Odio, aliquam dolorum deleniti saepe facere expedita non eius veniam
        dolores exercitationem earum quo delectus nemo quae sapiente ab. Sint
        quis doloribus veritatis at ex accusantium! Veritatis recusandae cumque
        nisi.</span
      ><span
        >Nisi molestias in iure, porro ipsum ad rem impedit accusamus corporis
        placeat eveniet ab sapiente odio consequuntur illum aliquid optio
        provident quaerat possimus tempora? Nisi neque molestiae distinctio
        culpa odio?</span
      ><span
        >Vitae odio accusantium totam, repellendus, fuga ad, ex voluptates ullam
        obcaecati maxime aut! Vitae maiores esse incidunt a omnis veniam nulla
        in numquam. Sapiente dicta excepturi facere. Corporis, error
        necessitatibus.</span
      ><span
        >Reprehenderit, recusandae! Quo minima modi reprehenderit tenetur
        dolorem quas omnis, exercitationem hic amet, enim earum perspiciatis.
        Odit repudiandae tempora recusandae? Aut cupiditate aliquam nesciunt
        quod asperiores! Nam officia non libero.</span
      ><span
        >Vero nostrum quidem recusandae! Quia, minima assumenda! Nulla eveniet
        dolorum commodi beatae error. Magnam, quos vitae obcaecati dolores
        earum, minus ullam corporis, illo odit minima temporibus unde iste hic
        blanditiis?</span
      ><span
        >Qui soluta, laudantium ipsam voluptatibus nostrum illo ut, quis ab
        similique odio ducimus totam, possimus explicabo molestiae assumenda
        dolorem. Eius numquam obcaecati minima illo vero? Totam suscipit aperiam
        commodi saepe.</span
      ><span
        >Eius perferendis modi facilis quos ab quam at doloremque? Repellendus,
        aut voluptatem. Ad dolorem ratione soluta perspiciatis optio atque ipsum
        vel ipsa labore laboriosam, numquam temporibus, enim architecto eaque
        nulla!</span
      >
    </p>
    <p>
      <span
        >Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis unde
        ea praesentium quo fuga optio nesciunt omnis dolorem vero, nobis sequi,
        corrupti nulla deleniti distinctio perspiciatis, animi illum expedita
        sapiente?</span
      ><span
        >Facilis, mollitia ea. Ex repudiandae tenetur ipsam at libero minus
        possimus fuga? Dignissimos labore quos accusamus laudantium neque
        obcaecati quas modi suscipit dolore nihil molestiae consectetur,
        provident tempora dolores quod.</span
      ><span
        >Vitae, eveniet asperiores, sunt, ea dolorum iure possimus tempore dolor
        temporibus sint deserunt. Laudantium ad quidem earum totam hic veritatis
        praesentium excepturi, neque tempora maxime id cum repudiandae, delectus
        nam?</span
      ><span
        >Eius expedita dolor delectus voluptas dignissimos tempora blanditiis,
        voluptatibus incidunt dolorum tempore omnis totam perferendis harum
        maiores ipsa eum hic cum, optio nemo aliquam illo. Fugiat dolores fugit
        reprehenderit odit.</span
      ><span
        >Rerum soluta quos architecto perspiciatis, cum dolore ducimus nemo
        similique expedita laboriosam illo explicabo sunt consectetur ut sed
        aperiam aliquid ipsam nobis nam voluptate aliquam sapiente labore eos.
        Sed, tempora!</span
      ><span
        >Similique temporibus ea saepe laudantium in quae dolores libero quidem
        fugiat et quam at sint, eligendi voluptatem. Modi autem ea assumenda, in
        id minima quibusdam porro consectetur nesciunt ratione nisi.</span
      ><span
        >Cumque, quisquam. Quos non sunt nam possimus voluptates aliquid vitae
        magnam natus cum reiciendis, labore at, explicabo assumenda sequi totam
        ducimus. Cum, unde animi. Fuga iste modi quo delectus doloremque.</span
      ><span
        >Beatae aperiam voluptatibus ipsam doloribus tempore, nobis aliquid quos
        dolor officia est, ea nihil! Asperiores id praesentium, est, vero eos
        quibusdam architecto repudiandae possimus, facere quidem molestiae
        laudantium nulla aut?</span
      ><span
        >Sed repudiandae voluptatibus numquam eos illum commodi id sapiente
        dolorum, iste adipisci. Aliquam ratione rerum non debitis asperiores
        magnam labore, soluta iste veniam ex quis ullam error obcaecati illum
        distinctio!</span
      >
    </p>
    <p>
      <span
        >Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae
        iusto architecto aperiam minus exercitationem accusamus officiis culpa
        inventore sapiente debitis, porro ut iure? Dolorem deleniti numquam
        voluptatibus assumenda ipsa molestiae?</span
      ><span
        >Nesciunt quae cum sed dolorum voluptates iste in, nihil consectetur
        eius recusandae, mollitia quidem dolores accusamus quo molestiae odio
        eligendi temporibus eaque vero et voluptatibus illum! Dolores iusto
        eaque perferendis?</span
      ><span
        >Necessitatibus fugit accusantium dicta, consectetur similique rem modi
        itaque quisquam sunt quis nemo ad, eligendi adipisci tenetur. Quis
        rerum, et totam inventore eius ducimus fugit tempore corrupti aliquam!
        Possimus, voluptate.</span
      ><span
        >Veniam error, similique incidunt est ducimus possimus quaerat? Hic
        totam nam temporibus ab quo itaque officia sapiente eveniet explicabo
        ipsa qui aliquid dicta, incidunt earum magnam! Voluptate esse maiores
        earum!</span
      ><span
        >Consequatur odio neque facilis reiciendis in velit illo repellat esse
        dolore optio modi nemo aut commodi fugit similique sint quod asperiores
        error quos, perspiciatis hic quas debitis laborum sed? At.</span
      ><span
        >Similique saepe quaerat aut ipsam, totam facere eveniet animi
        distinctio consectetur hic, minima omnis, unde quisquam nisi dolore
        placeat quae at. Laboriosam, rem omnis? Illo aspernatur delectus
        cupiditate minus corrupti!</span
      ><span
        >Sit dolore, velit aliquid, harum, maxime veniam aspernatur ipsa enim
        est ducimus assumenda necessitatibus accusamus quod repellat sapiente.
        Dolores quo ipsum ex voluptatum eligendi iure magni nesciunt laboriosam
        error voluptas.</span
      ><span
        >Quasi, dolore. Tenetur, aliquam dignissimos! Quaerat quisquam
        praesentium cumque omnis ipsum voluptatum. Velit at minima aspernatur,
        expedita sit nostrum, tempore eaque illo error dolorum aut nisi totam
        soluta sint ducimus.</span
      ><span
        >Ipsum obcaecati atque assumenda distinctio, facilis id cupiditate
        soluta, quibusdam modi voluptate necessitatibus porro, recusandae iste
        eligendi consequuntur! Quo, magni dolor? Maxime, tenetur inventore.
        Praesentium non aliquid et illum voluptates!</span
      >
    </p>
    <p id="xyz-tag" ><mark>lorem ipsum dkfsdlkfjklsd dolor </mark> </p>
    <p>
      <span
        >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore
        maxime voluptatum provident quia, in earum perspiciatis consequatur rem
        itaque, voluptas ipsam quam culpa doloremque minus dolorum? Nihil
        praesentium pariatur minima.</span
      ><span
        >Omnis nobis cum labore inventore tempore dicta itaque nihil ad,
        incidunt quo in excepturi, expedita, quam quaerat ipsa amet! Odit animi
        eos quidem corporis. Modi reprehenderit libero perferendis nostrum
        veniam!</span
      ><span
        >Beatae nihil quam dignissimos. Assumenda odit accusamus eos reiciendis
        eius atque quis quam debitis minima laboriosam quo, aperiam deleniti.
        Quos nihil impedit veniam ea eum sapiente qui necessitatibus hic
        ducimus!</span
      ><span
        >Ipsa, voluptates voluptate. Officia obcaecati nostrum rem et! Iste
        minima optio, ducimus nam assumenda ea maxime molestiae et sequi illo
        exercitationem, voluptate recusandae voluptatibus iusto quam nobis ipsa
        reiciendis dolorem.</span
      ><span
        >Obcaecati rerum error vero eum sunt ullam quo et ipsam? Vel veritatis
        fugit, rem molestias laborum doloremque cumque dolore harum ab! Iste
        libero id fuga repellat. Sit quibusdam illum obcaecati?</span
      ><span
        >Placeat quam voluptates laborum? Impedit omnis facere quod illo
        veritatis aperiam dolores dolor quidem ipsum ex consequatur unde officia
        officiis laboriosam eius vitae, maiores sequi rem tenetur cumque et.
        Doloremque!</span
      ><span
        >Perferendis voluptate ipsam reiciendis. Nobis accusamus quos laborum
        magni sunt minima, et eos non deserunt. Sunt quibusdam ducimus inventore
        aut! At excepturi officiis exercitationem alias, tempora aperiam
        maiores? Obcaecati, quod?</span
      ><span
        >Obcaecati voluptates cupiditate dignissimos sunt eius culpa deserunt
        saepe quod tempore ipsam dolorum sapiente, fuga laudantium. Aliquam,
        asperiores molestias impedit animi dolorem adipisci est porro
        accusantium harum quasi corrupti quas.</span
      ><span
        >Doloribus ut sint aperiam dolorem ipsum. Neque sequi commodi
        perferendis omnis voluptate, necessitatibus eligendi sint nisi magnam
        eos sunt officia. Obcaecati facere iusto cumque soluta! Suscipit tempore
        reprehenderit fugiat a.</span
      >
    </p>
    <p>
      <span
        >Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed, iusto
        dolorum dolor aperiam aspernatur modi? Cum maxime, incidunt voluptates
        eaque possimus reprehenderit blanditiis aspernatur, quos doloremque
        velit officia quisquam illo?</span
      ><span
        >Illo omnis commodi inventore corrupti hic illum amet totam, tempora ex,
        sunt sed dignissimos? Architecto reiciendis temporibus fuga. Esse porro
        voluptatum repudiandae quibusdam fugiat vitae voluptates facilis labore
        fugit illo.</span
      ><span
        >Totam perferendis, eveniet repellendus nisi repellat neque doloribus
        odio laudantium veritatis dolorem deleniti consectetur? Ab doloribus
        temporibus dolor. Dolores numquam cupiditate harum id debitis,
        reiciendis modi atque adipisci molestias doloremque!</span
      ><span
        >Quisquam et quod reiciendis unde architecto error optio itaque iusto
        quasi, temporibus laudantium dolor molestiae velit! Pariatur accusamus
        suscipit iste! Inventore eos molestiae obcaecati aperiam sit asperiores
        repellendus provident praesentium?</span
      ><span
        >Sequi veniam nostrum earum numquam ad? Dolore quas repudiandae ad quos
        nobis impedit culpa optio id quo ipsa repellendus officiis excepturi,
        rem distinctio ratione numquam fugiat possimus nemo non adipisci.</span
      ><span
        >Vitae obcaecati sunt assumenda, esse expedita tempora repellat
        laboriosam a in pariatur consectetur facilis repellendus ea error qui,
        nihil ab amet accusamus et, consequuntur vel ducimus consequatur
        deserunt. Debitis, esse.</span
      ><span
        >Eaque, adipisci minus dolorem aspernatur voluptatum magni in assumenda
        iste nam ipsum quia sed. Aperiam velit quaerat quae, minus nemo cumque
        neque ad rem, amet similique voluptate animi dicta laudantium?</span
      ><span
        >Hic, velit voluptates iure, reprehenderit voluptatem quisquam commodi,
        aut fuga error ducimus dolore rerum ipsum placeat blanditiis nihil
        itaque? Iste exercitationem qui, laudantium vero unde doloremque
        assumenda praesentium dicta quae.</span
      ><span
        >Eligendi recusandae, amet reprehenderit sed quae nam illum at, maxime
        nulla sint aut fuga veritatis est ullam rem ducimus tenetur aliquam
        illo! Ducimus et enim iste totam magnam eaque tempore.</span
      >
    </p>
    <p>
      <span
        >Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam
        architecto nisi ullam a, voluptates esse quos corporis, delectus
        recusandae porro, nostrum dicta dolor. Labore quas praesentium sapiente
        asperiores facere qui.</span
      ><span
        >Magnam dolorum porro fugiat optio cumque eum delectus repellendus sit
        voluptas qui commodi cupiditate, doloribus possimus enim similique
        provident earum dicta itaque incidunt tempore assumenda. Id possimus
        distinctio amet fuga.</span
      ><span
        >Ducimus nemo error ullam magnam sed? Perferendis in rerum dolore saepe
        necessitatibus quos vel beatae unde, neque quae. Facere ipsam aliquid
        cupiditate molestiae voluptas eaque, vitae similique unde vero
        accusantium!</span
      ><span
        >Incidunt optio rerum, neque veritatis reiciendis, commodi iusto ipsum
        eaque praesentium debitis rem. Quasi magnam fugiat ad dicta earum
        laborum voluptas, sapiente, recusandae, fuga necessitatibus excepturi
        perferendis qui expedita ipsa!</span
      ><span
        >Earum cum a accusantium distinctio molestias ipsa, adipisci natus aut
        voluptatem. Sequi, nihil sed optio omnis veritatis consectetur facere a
        quaerat delectus deleniti rerum consequuntur aliquid necessitatibus
        voluptates illum quo?</span
      ><span
        >Pariatur numquam doloremque aliquam officia porro rerum laudantium aut
        nemo distinctio magnam ipsa veniam nostrum incidunt obcaecati amet
        nulla, dolores eaque sint tempore! Asperiores in ut laboriosam unde
        tempora sequi?</span
      ><span
        >Libero nobis vel, voluptatibus consequatur, porro placeat commodi atque
        perspiciatis qui nisi, provident fuga eligendi repudiandae. Expedita eos
        tempore officiis nam dolorem, laborum sunt placeat ullam. Est provident
        ullam quis.</span
      ><span
        >Ducimus ipsa libero magnam commodi aliquam unde totam, voluptatum
        dolore, tenetur nostrum fugiat autem fuga? Repellendus explicabo ratione
        ipsam ab porro fuga. Eum, dicta aut veniam temporibus deleniti ducimus
        praesentium.</span
      ><span
        >In nam minima nemo hic illo perferendis veritatis fuga culpa. Ab
        aspernatur similique deserunt omnis sit nam dolor ipsum fugit culpa,
        veniam soluta officiis quos, error aut facere corporis
        voluptatibus.</span
      >
    </p>
  </body>
</html>
