<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Link Tagi</title>
  </head>
  <body>
    <ol>
      <li><a href="../day01/01-hello-world.html">Hello Worlde Git</a></li>
      <li><a href="./05-html-entities.html">Htmle git</a></li>
    </ol>

    <ol type="i" start="5">
      <li><a href="./06-practice-1.html">Practice-1 </a></li>
      <li><a href=""></a></li>
      <li><a href=""></a></li>
    </ol>

    <p>
      <span
        >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum
        nesciunt veniam doloremque hic nobis tempora fugit, deserunt quis
        consectetur maiores molestiae ducimus recusandae rem laudantium, quia
        illum iure enim expedita.</span
      ><span
        >Voluptatem beatae adipisci neque dolores totam saepe architecto et
        excepturi ab deleniti ullam perspiciatis aperiam fugit facilis possimus
        recusandae optio, cupiditate porro cumque suscipit ipsa? Possimus
        dolorum aut recusandae. In.</span
      ><span
        >Porro ducimus facere quam at exercitationem illum maxime voluptates
        quod iusto iure, sit repudiandae necessitatibus qui modi quas laudantium
        mollitia officiis neque similique dolorem veniam aliquam. Tempore
        ratione sapiente beatae.</span
      >
    </p>
    <p>
      <span
        >Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem natus
        soluta suscipit veritatis quos voluptates sequi enim corporis asperiores
        repellendus dolores, ea eius perferendis similique excepturi. Explicabo
        perferendis facere illo!</span
      ><span
        >Iste sit aliquam ipsum porro nemo, alias consequuntur quae eum vero
        similique molestiae nostrum et tempore. Dicta totam architecto quasi
        quas, consectetur, itaque magnam sunt, incidunt repellendus veritatis
        vero facere.</span
      ><span
        >Accusamus, eum architecto voluptates explicabo labore ratione, nam a
        sapiente enim debitis tenetur nisi vel in itaque eos corporis dolores
        aspernatur minima odio vitae? Fuga molestias adipisci facere dignissimos
        optio?</span
      >
    </p>
    <p>
      <span
        >Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, fugit
        optio. Tenetur corporis quo numquam quidem! Aut nam reprehenderit
        aperiam consequuntur, enim quasi error deserunt totam, aliquam molestias
        cum voluptas?</span
      ><span
        >Placeat consequatur neque porro esse, facere et natus? Ab itaque
        placeat voluptatibus repellendus assumenda quaerat eius magnam. Magnam
        commodi provident dicta praesentium totam aperiam pariatur cupiditate
        accusamus? Illo, pariatur ex!</span
      ><span
        >Vero amet incidunt corrupti placeat possimus rem perferendis laudantium
        quisquam recusandae voluptatibus. Molestiae corrupti neque eius unde
        fugit obcaecati corporis quos, dolorem culpa voluptate minus ut aliquam
        officia possimus est.</span
      >
    </p>
  </body>
</html>
