<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Link-2</title>
  </head>
  <body>
    <ul>
      <li><a href="#meyveler" title="meyve">Meyvelere Git</a></li>
      <li><a href="#sebzeler" title="sebze">Sebzelere git</a></li>
      <li><a href="../day02/06-practice-1.html#practice">Practice git</a></li>
      <li><a href="../day02/08-listeleme-taglari-2.html#xyz-tag"> Tage git</a></li>
      <li><a href="https://techproeducation.com/about-us/" target="_blank">About Us-Techproed</a></li>
      <li><a href="https://react-bootstrap.netlify.app/docs/getting-started/introduction"target="_blank" >React Bootstrap</a></li>
      <li><a href="../assets/document/HTML5NotesForProfessionals.pdf">Pdf Html</a></li>
      <li><a href="../assets/img/marek-piwnicki-G_6kPyje9Lk-unsplash.jpg" target="_blank">Picture== 1</a></li>
      <li><a href="mailto:ali.gwel@gmail.com">Send email</a></li>
      <li><a href="tel:+9055555555">Call me</a></li>
      <li><a href="https://wa.me/+90123456789"> Watsapp a git</a></li>
      <li><a href="https://wa.me/+90123456789?text=Size nasil yardimci olabilirim gardas"> Write Me On watsapp</a></li>
      <li><a href=""></a></li>
    </ul>

    <p>
      <span
        >Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum iusto
        blanditiis quia voluptate ratione, repellendus amet voluptatem. Id natus
        repellendus doloremque similique, nobis minima ratione earum cupiditate
        ducimus autem vero?</span
      ><span
        >Quo odit nisi, eaque illo inventore in asperiores ducimus consectetur!
        Aliquam, ut magnam. Suscipit perferendis neque officia perspiciatis
        repellat aut praesentium ex blanditiis, maxime, maiores illo
        exercitationem aperiam. Repellendus, iste?</span
      ><span
        >Eligendi modi adipisci ex vel cupiditate. Deserunt nostrum aliquid
        minima cum dolor placeat reprehenderit vitae accusantium possimus
        laudantium commodi laboriosam odit, aliquam labore assumenda, corporis
        illum ex at ipsum cupiditate.</span
      ><span
        >Dolorem, magnam inventore rem rerum ex molestiae sequi enim dicta
        alias, nobis dolorum? Et quis nam consequatur nesciunt nihil delectus
        dolor quos. Inventore eos dolor voluptate qui molestiae earum
        ipsa.</span
      ><span
        >Provident eligendi odio culpa neque nobis consequatur a voluptate
        explicabo pariatur! Qui mollitia numquam unde aut velit. Quam fugiat
        veritatis dolore at corporis, temporibus recusandae maxime cupiditate
        nam eveniet provident.</span
      ><span
        >A reprehenderit unde esse corporis expedita qui tenetur, voluptates
        asperiores obcaecati fuga accusamus eligendi nisi eveniet iusto, quas
        quaerat sit voluptatum ipsam magnam dolorum atque error odit aliquam?
        Ratione, perferendis?</span
      >
    </p>
    <p>
      <span
        >Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos
        nam dolorem quod consectetur expedita unde, sit eum! Illo, est ut
        voluptatem distinctio aut fugit enim quo odit iusto! Amet,
        adipisci!</span
      ><span
        >Veritatis voluptate reiciendis quidem nam magni, cupiditate
        voluptatibus minima! Possimus, corrupti voluptas sit explicabo accusamus
        impedit nesciunt libero nulla iste, vero dolorem! Necessitatibus
        mollitia assumenda maiores. Voluptatibus assumenda quidem dolorem.</span
      ><span
        >Nemo harum dignissimos molestiae ratione perferendis laudantium est
        sunt similique, deserunt corporis aut. Facere enim eveniet harum nulla,
        omnis fugiat deserunt molestiae! Esse modi pariatur aperiam soluta neque
        nesciunt aliquam!</span
      ><span
        >Dicta minus soluta molestiae doloremque in, ducimus quis commodi nulla
        possimus optio assumenda, animi voluptatem magni odio rem. Fuga, modi?
        Eos placeat doloremque obcaecati impedit ipsam nam laboriosam sapiente
        voluptatem?</span
      ><span
        >Tempora cupiditate dolorem nulla fugit perferendis eos, dignissimos sed
        aliquid quo obcaecati nesciunt cum iste autem est maiores explicabo
        quaerat. Ipsum odit mollitia maxime, atque illo dolorum nisi id
        unde.</span
      ><span
        >Ab delectus eveniet harum quo provident at tempora repellat? Amet id
        quisquam libero non accusantium eveniet nam magni eos tenetur placeat
        facere itaque, odit ducimus qui excepturi, velit, nihil ipsam.</span
      >
    </p>
    <p>
      <span
        >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam est
        vitae adipisci, reprehenderit harum libero nesciunt possimus vel ut
        voluptatibus culpa porro, rem doloribus minus eaque nemo sapiente
        inventore sequi.</span
      ><span
        >Illo dolorum obcaecati corporis perferendis mollitia modi neque ad vero
        maxime exercitationem molestias, placeat quidem, laudantium voluptate
        perspiciatis? Soluta ab facere optio sunt ullam neque, suscipit quidem
        repellat amet fugit.</span
      ><span
        >In, neque cupiditate. Ratione nisi numquam error fuga. Ducimus est
        excepturi, tempora doloremque in tenetur recusandae dicta laudantium
        voluptate nam nisi sed laboriosam impedit repellat nesciunt neque velit
        distinctio ea.</span
      ><span
        >Incidunt eveniet omnis blanditiis consequuntur eos non iusto quasi,
        maxime recusandae voluptatibus vel, error eum delectus nisi. In ab
        aperiam ratione repudiandae pariatur cumque nulla facere! Tempore
        mollitia quam aut?</span
      ><span
        >Adipisci nobis voluptatibus facere illum animi at velit fugiat suscipit
        sed voluptas. Ex, repellendus tempore tenetur voluptas dolorum nisi ut
        reiciendis expedita explicabo neque reprehenderit, atque in debitis
        cupiditate error.</span
      ><span
        >Repudiandae voluptas, quae asperiores animi placeat explicabo dolorum
        ab, saepe hic exercitationem error soluta enim quidem nulla blanditiis
        quos beatae aspernatur molestias quisquam suscipit, accusantium quis
        dicta porro vero. Non?</span
      >
    </p>
    <p>
      <span
        >Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus,
        explicabo alias debitis aliquam molestiae culpa eveniet dicta sed
        mollitia aliquid dolore, atque unde, impedit quisquam eligendi aperiam
        exercitationem commodi eius.</span
      ><span
        >Ad libero vel eius blanditiis aliquam quidem voluptate culpa esse
        provident, eaque odio cupiditate accusamus dolores mollitia asperiores
        architecto, fugit impedit! Repudiandae dicta fuga voluptatum tempora
        doloribus praesentium dolores distinctio!</span
      ><span
        >Omnis reprehenderit neque excepturi, iure quibusdam veritatis placeat
        deleniti natus dolorem totam nemo repellat dolore sequi quas quo fugit
        similique nobis consequatur! Officiis mollitia eaque perspiciatis
        sapiente iure tenetur dolorem.</span
      ><span
        >Inventore praesentium, voluptatibus minus eaque omnis aspernatur minima
        ullam possimus pariatur reprehenderit exercitationem tempore vitae earum
        dolores molestias dolorum deserunt, qui sint mollitia. Odio at illum
        voluptatibus iste. Distinctio, ipsam!</span
      ><span
        >Ratione maiores blanditiis ipsa nisi nam at suscipit error aliquid
        velit ipsam, quam enim iusto consequuntur earum alias quo ipsum.
        Doloremque, mollitia enim qui incidunt alias necessitatibus error
        consequatur maxime.</span
      ><span
        >Deserunt qui culpa in autem saepe delectus quo rerum ex expedita
        voluptatum itaque minima blanditiis eius laudantium, quasi
        reprehenderit. Praesentium accusantium tempora rem officia fuga ducimus
        sint illum doloremque saepe.</span
      >
    </p>

    <ol id="sebzeler">
        <li>Lorem, ipsum.</li>
        <li>Quos, earum.</li>
        <li>Veniam, omnis.</li>
    </ol>


    <p  >
      <span
        >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, et
        commodi maxime cum perferendis quibusdam a ab, corporis laborum
        architecto molestiae doloribus vel, porro id dolorum quisquam iure vitae
        facilis.</span
      ><span
        >Ut eaque commodi quos officiis suscipit quis voluptas in ad? Sit a
        distinctio blanditiis numquam corporis repellat quia adipisci est porro
        aliquid, soluta accusamus nulla quae tenetur, eos libero optio.</span
      ><span
        >Illo ratione, vero aut excepturi corporis fugiat sequi odit ullam
        dolorum repudiandae tempore error quis exercitationem, fuga soluta
        facilis blanditiis quisquam quae possimus earum accusamus voluptate
        libero! Velit, veniam rerum.</span
      ><span
        >Consectetur cum praesentium tenetur temporibus minima maiores nesciunt
        voluptate suscipit molestiae aspernatur. Assumenda mollitia porro quos,
        quis dolorum, laboriosam eum, quo placeat reiciendis eligendi aliquam
        nisi magnam repellendus saepe harum?</span
      ><span
        >Quidem sunt eligendi alias aspernatur ipsa totam et minima non aliquam.
        Praesentium maxime autem fuga, rerum ad facere ut eum laboriosam
        molestiae enim culpa similique aut reprehenderit necessitatibus soluta
        officiis?</span
      >
    
</p>

<ul id="meyveler">
    <li>Elma</li>
    <li>Armaut</li>
    <li>Avokado</li>
</ul>

  </body>
</html>
