<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <ol>
      <li>
        <img
          src="../assets/img/marek-piwnicki-G_6kPyje9Lk-unsplash.jpg"
          alt="resim1"
          width="300"
          height="200"
        />
      </li>
    </ol>
    <br>
    <a href="../assets/img/pexels-frans-van-heerden-624015.jpg" target="_blank"
      ><img
        src="../assets/img/pexels-frans-van-heerden-624015.jpg"
        alt="picture-1"
        width="200"
    /></a>
<br>
    <a href="../assets/img/pexels-luis-del-río-15286.jpg" target="_blank"
      ><img
        src="../assets/img/pexels-luis-del-río-15286.jpg"
        alt="picture-2"
        width="200"
    /></a>
    <br>

    <a href="../assets/img/pexels-stein-egil-liland-3408744.jpg" target="_blank"
      ><img
        src="../assets/img/pexels-stein-egil-liland-3408744.jpg"
        alt="picture-3"
        width="200"
    /></a>
<br>
    <a
      href="../assets/img/marek-piwnicki-G_6kPyje9Lk-unsplash.jpg"
      target="_blank"
      ><img
        src="../assets/img/marek-piwnicki-G_6kPyje9Lk-unsplash.jpg"
        alt="picture-4" width="200"
    /></a>
  </body>
</html>
