<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d97236.44637539079!2d49.77255928603932!3d40.394693997402804!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40307d40a035a6bd%3A0xa8c2cbf267a83fbd!2zSGV5ZMmZciDGj2xpeWV2IE3JmXJryZl6aQ!5e0!3m2!1str!2str!4v1689192761394!5m2!1str!2str"
      width="600"
      height="450"
      style="border: 0"
      allowfullscreen=""
      loading="lazy"
      referrerpolicy="no-referrer-when-downgrade"
    ></iframe>
    <br />
    <br />
    <br />
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d88393.12691951093!2d42.60747539167028!3d11.732523055552239!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x16232744e7b9c94b%3A0x509ac577ad23101d!2sYeter%20%26%20Halil%20Mosque.%20Turkish%20Masjid!5e0!3m2!1str!2str!4v1689192864676!5m2!1str!2str"
      width="600"
      height="450"
      style="border: 0"
      allowfullscreen=""
      loading="lazy"
      referrerpolicy="no-referrer-when-downgrade"
    ></iframe>

    <br />
    <br />
    <br />

    <iframe
      width="300"
      height="300"
      src="https://www.youtube.com/embed/wjQijJ7ePL8"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen
    ></iframe>
    <br />
    <br />
    <br />

    <iframe
      width="350"
      height="315"
      src="https://www.youtube.com/embed/Qf4jrwgb48Q"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen
    ></iframe>
    <br>
    <br>
    <br>

    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d272551.9143551114!2d28.939240212210247!3d40.996769947918665!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14cab9be92011c27%3A0x236e6f6f37444fae!2sAyasofya%20Camii!5e0!3m2!1str!2str!4v1689193206112!5m2!1str!2str"
      width="400"
      height="300"
      style="border: 5px solid red"
      allowfullscreen=""
      loading="lazy"
      referrerpolicy="no-referrer-when-downgrade"
    ></iframe>
  </body>
</html>
