<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1 style="text-align: center; background-color: chocolate; color: white; width:30%;height: 35rem;">
      Lorem, ipsum dolor.
    </h1>

    <!--! 16px =1rem  (rem root elementin font size ina gore degisir, px sabittir.)--> 

    <p style="text-align: left; font-size: 14px">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit, nobis
      quaerat aliquam labore excepturi expedita magnam qui placeat reprehenderit
      numquam ab tempora assumenda, praesentium perspiciatis. Quibusdam
      dignissimos provident quod consectetur.
    </p>
    <p style="text-align: center">
      <span
        >Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur
        nulla ad quod nemo laudantium doloremque alias magnam corporis quo
        deleniti voluptas neque fugit, ducimus ratione. Corporis vel unde
        provident animi.</span
      ><span
        >Exercitationem adipisci sapiente laudantium rem aspernatur quia
        architecto
        <span style="color: red;"> dignissimos in quasi eos nisi</span>
        reprehenderit, debitis doloremque dolorum? Perspiciatis quisquam, rem
        autem sed odio expedita itaque quod, ad sunt aspernatur error.</span
      >
    </p>
    <p  style="text-align: right;" >
      <span
        >Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias est
        tempore, laborum aut sapiente corrupti rem. Odit ab commodi cupiditate
        perspiciatis? Pariatur sed dignissimos ullam omnis ipsam. Sapiente,
        voluptatem beatae!</span
      ><span
        >Impedit, dolorem alias officiis harum in sunt distinctio doloribus
        maiores, possimus incidunt consequuntur ad reprehenderit mollitia
        placeat eius. Assumenda, rerum? Necessitatibus laborum sit aperiam
        expedita minus eligendi corporis esse quos.</span
      ><span
        >Numquam consequatur nam beatae blanditiis atque eaque libero,
        perspiciatis sint aut, nesciunt modi repudiandae officia delectus
        labore, optio reprehenderit fugiat vero nemo ullam! Reiciendis cum
        facere eum fugit vel consequuntur?</span
      ><span
        >Ipsum numquam ullam repellendus, eius sit reprehenderit culpa dolores
        officia dolorum accusamus magni eum, vitae tenetur voluptates amet
        dignissimos, iste excepturi cupiditate voluptatibus. Doloribus velit
        error iure, odio eum quis!</span
      >
    </p>
  </body>
</html>
