<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter Product' datatype='string' datatype-customized='true' name='[Parameter Werte (Kopie)]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Parameter Werte' datatype='integer' datatype-customized='true' name='[Parameter Year]' param-domain-type='range' role='measure' type='quantitative' value='12'>
        <calculation class='tableau' formula='12' />
        <range granularity='1' max='12' min='1' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (ds-2 Financial Sample Tableu)' inline='true' name='federated.1bv0th30a019fl166xsrv0mudh9m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ds-2 Financial Sample Tableu' name='excel-direct.040vixu0rg2nyf14cv1d81l9yqva'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/nsgr6/Documents/IT-KURSLARIM/Batch 168 Data Science/13. DA Projects/Capstone Projects/Tableau/ds-2 Financial Sample.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.040vixu0rg2nyf14cv1d81l9yqva' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P701:no:A1:P701:0' header='yes' lost='0' outcome='2' processed='7700'>
            <column datatype='string' name='Segment' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Product' ordinal='2' />
            <column datatype='string' name='Discount Band' ordinal='3' />
            <column datatype='real' name='Units Sold' ordinal='4' />
            <column datatype='integer' name='Manufacturing Price' ordinal='5' />
            <column datatype='integer' name='Sale Price' ordinal='6' />
            <column datatype='real' name='Gross Sales' ordinal='7' />
            <column datatype='real' name='Discounts' ordinal='8' />
            <column datatype='real' name='Sales' ordinal='9' />
            <column datatype='real' name='COGS' ordinal='10' />
            <column datatype='real' name='Profit' ordinal='11' />
            <column datatype='date' name='Date' ordinal='12' />
            <column datatype='integer' name='Month Number' ordinal='13' />
            <column datatype='string' name='Month Name' ordinal='14' />
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount Band]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Sold]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing Price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale Price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discounts]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COGS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month Number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[COGS]' role='measure' type='quantitative' />
      <column caption='Calculation2' datatype='boolean' name='[Calculation1 (copy)_1595963128823541762]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Sales])&lt;25000000' />
      </column>
      <column caption='Productsv1' datatype='boolean' name='[Calculation_1595963128822231040]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([Product],&quot;Printer&quot;)' />
      </column>
      <column caption='Calculation1' datatype='boolean' name='[Calculation_1595963128822890497]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Sales])&gt;25000000' />
      </column>
      <column caption='Total Manufacturing Cost' datatype='real' name='[Calculation_785596671107125255]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Manufacturing Price] *  [Units Sold]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Discount Band]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Manufacturing Price]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Month Number]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_958E37981AD64AF9B4A0318C1EB018DB]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_785596671107125255]' derivation='Avg' name='[avg:Calculation_785596671107125255:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Manufacturing Price]' derivation='Avg' name='[avg:Manufacturing Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Manufacturing Price]' derivation='Count' name='[cnt:Manufacturing Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Count' name='[cnt:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Count' name='[cnt:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Manufacturing Price]' derivation='CountD' name='[ctd:Manufacturing Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='CountD' name='[ctd:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='CountD' name='[ctd:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_785596671107125255]' derivation='Median' name='[med:Calculation_785596671107125255:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Manufacturing Price]' derivation='Median' name='[med:Manufacturing Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Median' name='[med:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1595963128822231040]' derivation='None' name='[none:Calculation_1595963128822231040:nk]' pivot='key' type='nominal' />
      <column-instance column='[Discount Band]' derivation='None' name='[none:Discount Band:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
      <column-instance column='[COGS]' derivation='Sum' name='[sum:COGS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_785596671107125255]' derivation='Sum' name='[sum:Calculation_785596671107125255:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Manufacturing Price]' derivation='Sum' name='[sum:Manufacturing Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      <group caption='Aktion (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Aktion (Country,Product)' hidden='true' name='[Action (Country,Product)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Product]' />
        </groupfilter>
      </group>
      <group caption='Aktion (Country,JAHR(Year))' hidden='true' name='[Action (Country,YEAR(Year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[yr:Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Aktion (Product)' hidden='true' name='[Action (Product)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product]' />
        </groupfilter>
      </group>
      <group caption='Aktion (Product,JAHR(Year))' hidden='true' name='[Action (Product,YEAR(Year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product]' />
          <groupfilter function='level-members' level='[yr:Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Aktion (JAHR(Date),MONAT(Date))' hidden='true' name='[Action (YEAR(Date),MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Date:ok]' />
          <groupfilter function='level-members' level='[mn:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Aktion (JAHR(Date),Product)' hidden='true' name='[Action (YEAR(Date),Product)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Date:ok]' />
          <groupfilter function='level-members' level='[Product]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Istwert&quot;</bucket>
            <bucket>&quot;Schätzung&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 9 (generiert)' name='[Action10_5DF73F95088B4B5DB4C33136E3740385]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Discounts' type='sheet' worksheet='Discounts per Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Discounts' />
      </command>
    </action>
    <action caption='Filter 10 (generiert)' name='[Action12_24BA2FD05D7349E1887CCA8027490382]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Manufacturing and Costs' type='sheet' worksheet='Sum of Total Manufacturing Costs by Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Manufacturing and Costs' />
      </command>
    </action>
    <action caption='Filter 11 (generiert)' name='[Action13_56CCDBD76DF247AB8B49FCD755377FD4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Manufacturing and Costs' type='sheet' worksheet='Products by Years' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Manufacturing and Costs' />
      </command>
    </action>
    <action caption='Filter 13 (generiert)' name='[Action14_0AC17E0F00E74E4F8BF28E057751F45D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales by time' type='sheet' worksheet='Total Profits' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales by time' />
      </command>
    </action>
    <action caption='Filter 12 (generiert)' name='[Action14_D52EFE15171C4E05BFB8984E6DDF598B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Manufacturing and Costs' type='sheet' worksheet='Number of Sales by Country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Manufacturing and Costs' />
      </command>
    </action>
    <action caption='Filter 14 (generiert)' name='[Action15_6ACCE6D38EC2459488B81A3348BE0B1A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales by time' type='sheet' worksheet='Total Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales by time' />
      </command>
    </action>
    <action caption='Hervorhebung 1 (generiert)' name='[Action1_C877FA0A263042BDAA7645BAD5F1B611]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sum of Total Manufacturing Costs by Products' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Kennzahlnamen' />
        <param name='target' value='Sum of Total Manufacturing Costs by Products' />
      </command>
    </action>
    <action caption='Filter 1 (generiert)' name='[Action2_72C082AF39D4458196A207E9E2532AF4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='General' type='sheet' worksheet='Wordclod of Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='General' />
      </command>
    </action>
    <action caption='Filter 2 (generiert)' name='[Action3_51B8D6B2D8354B5693FBCBA24FAEB7DC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='General' type='sheet' worksheet='Total Sales and total Profits per Country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='General' />
      </command>
    </action>
    <action caption='Filter 3 (generiert)' name='[Action4_CCEA3D82863448E6B2332B350620610E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='General' type='sheet' worksheet='Map of sum of Sales ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='General' />
      </command>
    </action>
    <action caption='Filter 4 (generiert)' name='[Action5_4C15A46C603B4754A3132E0B85B45BA0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales by time' type='sheet' worksheet='Products and Sum of Sales by Months' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales by time' />
      </command>
    </action>
    <action caption='Filter 5 (generiert)' name='[Action6_67C0EAEE57C1428480AFC2A1063EB3BA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales by time' type='sheet' worksheet='Sum of Sales and Sum of Profits by Months' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales by time' />
      </command>
    </action>
    <action caption='Filter 6 (generiert)' name='[Action7_E656BBF9D7B444A58FA53E87020B8B32]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales by time' type='sheet' worksheet='Sum of Sales and Sum of Profits by Years' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales by time' />
      </command>
    </action>
    <action caption='Filter 7 (generiert)' name='[Action8_9E1E2BAC72EE4BC8830216093931E9FD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Discounts' type='sheet' worksheet='Sales and Discounts Table' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Discounts' />
      </command>
    </action>
    <action caption='Filter 8 (generiert)' name='[Action9_366EE9D858C14F7999658CDCFE98F3B7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Discounts' type='sheet' worksheet='Discounts per Products per Country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Discounts' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Discounts per Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#00aaff' fontname='Algerian'>&lt;</run>
            <run fontcolor='#00aaff' fontname='Algerian'>Sheet Name</run>
            <run fontcolor='#00aaff' fontname='Algerian'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ds-2 Financial Sample Tableu)' name='federated.1bv0th30a019fl166xsrv0mudh9m' />
          </datasources>
          <datasource-dependencies datasource='federated.1bv0th30a019fl166xsrv0mudh9m'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Discount Band]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discounts]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Discount Band]' derivation='None' name='[none:Discount Band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discounts]' derivation='Sum' name='[sum:Discounts:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bv0th30a019fl166xsrv0mudh9m].[Action (Country,Product)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_366EE9D858C14F7999658CDCFE98F3B7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Product]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bv0th30a019fl166xsrv0mudh9m].[Action (Country,Product)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1bv0th30a019fl166xsrv0mudh9m].[none:Discount Band:nk]' />
              <lod column='[federated.1bv0th30a019fl166xsrv0mudh9m].[none:Discount Band:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bv0th30a019fl166xsrv0mudh9m].[none:Product:nk]</rows>
        <cols>[federated.1bv0th30a019fl166xsrv0mudh9m].[sum:Discounts:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Discounts per Products per Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#00aaff' fontname='Algerian'>&lt;</run>
            <run fontcolor='#00aaff' fontname='Algerian'>Sheet Name</run>
            <run fontcolor='#00aaff' fontname='Algerian'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ds-2 Financial Sample Tableu)' name='federated.1bv0th30a019fl166xsrv0mudh9m' />
          </datasources>
          <datasource-dependencies datasource='federated.1bv0th30a019fl166xsrv0mudh9m'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Discounts]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discounts]' derivation='Sum' name='[sum:Discounts:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bv0th30a019fl166xsrv0mudh9m].[none:Country:nk]' direction='DESC' measure-to-sort-by='[federated.1bv0th30a019fl166xsrv0mudh9m].[sum:Discounts:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.1bv0th30a019fl166xsrv0mudh9m].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bv0th30a019fl166xsrv0mudh9m].[sum:Discounts:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1bv0th30a019fl166xsrv0mudh9m].[sum:Discounts:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.1bv0th30a019fl166xsrv0mudh9m].[sum:Discounts:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.1bv0th30a019fl166xsrv0mudh9m].[none:Country:nk] / [federated.1bv0th30a019fl166xsrv0mudh9m].[none:Product:nk])</rows>
        <cols>[federated.1bv0th30a019fl166xsrv0mudh9m].[sum:Discounts:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map of sum of Sales '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#00aaff' fontname='Algerian'>&lt;</run>
            <run fontalignment='1' fontcolor='#00aaff' fontname='Algerian'>Sheet Name</run>
            <run fontalignment='1' fontcolor='#00aaff' fontname='Algerian'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ds-2 Financial Sample Tableu)' name='federated.1bv0th30a019fl166xsrv0mudh9m' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bv0th30a019fl166xsrv0mudh9m'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bv0th30a019fl166xsrv0mudh9m].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action3_51B8D6B2D8354B5693FBCBA24FAEB7DC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bv0th30a019fl166xsrv0mudh9m].[Action (Product,YEAR(Year))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_72C082AF39D4458196A207E9E2532AF4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product]' />
              <groupfilter function='level-members' level='[yr:Year:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bv0th30a019fl166xsrv0mudh9m].[Action (Product,YEAR(Year))]</column>
            <column>[federated.1bv0th30a019fl166xsrv0mudh9m].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1bv0th30a019fl166xsrv0mudh9m].[sum:Sales:qk]' />
              <text column='[federated.1bv0th30a019fl166xsrv0mudh9m].[sum:Sales:qk]' />
              <lod column='[federated.1bv0th30a019fl166xsrv0mudh9m].[none:Country:nk]' />
              <geometry column='[federated.1bv0th30a019fl166xsrv0mudh9m].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bv0th30a019fl166xsrv0mudh9m].[Latitude (generated)]</rows>
        <cols>[federated.1bv0th30a019fl166xsrv0mudh9m].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Sales by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#00aaff' fontname='Algerian'>&lt;</run>
            <run fontalignment='1' fontcolor='#00aaff' fontname='Algerian'>Sheet Name</run>
            <run fontalignment='1' fontcolor='#00aaff' fontname='Algerian'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ds-2 Financial Sample Tableu)' name='federated.1bv0th30a019fl166xsrv0mudh9m' />
          </datasources>
          <datasource-dependencies datasource='federated.1bv0th30a019fl166xsrv0mudh9m'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Sales]' derivation='Count' name='[cnt:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bv0th30a019fl166xsrv0mudh9m].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action12_24BA2FD05D7349E1887CCA8027490382]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bv0th30a019fl166xsrv0mudh9m].[Action (YEAR(Date),Product)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_56CCDBD76DF247AB8B49FCD755377FD4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[Product]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bv0th30a019fl166xsrv0mudh9m].[Action (Product)]</column>
            <column>[federated.1bv0th30a019fl166xsrv0mudh9m].[Action (YEAR(Date),Product)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bv0th30a019fl166xsrv0mudh9m].[cnt:Sales:qk]</rows>
        <cols>([federated.1bv0th30a019fl166xsrv0mudh9m].[yr:Year:ok] / [federated.1bv0th30a019fl166xsrv0mudh9m].[none:Country:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Products and Sum of Sales by Months'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#00aaff' fontname='Algerian'>&lt;</run>
            <run fontalignment='1' fontcolor='#00aaff' fontname='Algerian'>Sheet Name</run>
            <run fontalignment='1' fontcolor='#00aaff' fontname='Algerian'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ds-2 Financial Sample Tableu)' name='federated.1bv0th30a019fl166xsrv0mudh9m' />
            <datasource caption='Parameter' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter Werte' datatype='integer' datatype-customized='true' name='[Parameter Year]' param-domain-type='range' role='measure' type='quantitative' value='12'>
              <calculation class='tableau' formula='12' />
              <range granularity='1' max='12' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bv0th30a019fl166xsrv0mudh9m'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Month Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Month Name]' derivation='None' name='[none:Month Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bv0th30a019fl166xsrv0mudh9m].[Action (YEAR(Date),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_67C0EAEE57C1428480AFC2A1063EB3BA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[mn:Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bv0th30a019fl166xsrv0mudh9m].[Action (YEAR(Date),Product)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_E656BBF9D7B444A58FA53E87020B8B32]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[Product]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bv0th30a019fl166xsrv0mudh9m].[none:Month Name:nk]'>
            <groupfilter count='[Parameters].[Parameter Year]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Units Sold])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Month Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bv0th30a019fl166xsrv0mudh9m].[none:Month Name:nk]</column>
            <column>[federated.1bv0th30a019fl166xsrv0mudh9m].[Action (YEAR(Date),Product)]</column>
            <column>[federated.1bv0th30a019fl166xsrv0mudh9m].[Action (YEAR(Date),MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1bv0th30a019fl166xsrv0mudh9m].[none:Product:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bv0th30a019fl166xsrv0mudh9m].[none:Product:nk] * [federated.1bv0th30a019fl166xsrv0mudh9m].[fVal:sum:Sales:qk])</rows>
        <cols>[federated.1bv0th30a019fl166xsrv0mudh9m].[tdy:Date:qk]</cols>
        <forecast-specification auto-forecast-agg='false' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' forecast-agg='Month-Trunc' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Products by Years'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#00aaff' fontname='Algerian'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ds-2 Financial Sample Tableu)' name='federated.1bv0th30a019fl166xsrv0mudh9m' />
            <datasource caption='Parameter' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter Werte' datatype='integer' datatype-customized='true' name='[Parameter Year]' param-domain-type='range' role='measure' type='quantitative' value='12'>
              <calculation class='tableau' formula='12' />
              <range granularity='1' max='12' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bv0th30a019fl166xsrv0mudh9m'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Manufacturing Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Manufacturing Price]' derivation='Sum' name='[sum:Manufacturing Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bv0th30a019fl166xsrv0mudh9m].[Action (Country,YEAR(Year))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_D52EFE15171C4E05BFB8984E6DDF598B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[yr:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bv0th30a019fl166xsrv0mudh9m].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action12_24BA2FD05D7349E1887CCA8027490382]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bv0th30a019fl166xsrv0mudh9m].[yr:Date:ok]'>
            <groupfilter count='[Parameters].[Parameter Year]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Manufacturing Price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bv0th30a019fl166xsrv0mudh9m].[none:Product:nk]' direction='DESC' measure-to-sort-by='[federated.1bv0th30a019fl166xsrv0mudh9m].[sum:Manufacturing Price:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bv0th30a019fl166xsrv0mudh9m].[yr:Date:ok]</column>
            <column>[federated.1bv0th30a019fl166xsrv0mudh9m].[Action (Product)]</column>
            <column>[federated.1bv0th30a019fl166xsrv0mudh9m].[Action (Country,YEAR(Year))]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1bv0th30a019fl166xsrv0mudh9m].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bv0th30a019fl166xsrv0mudh9m].[sum:Manufacturing Price:qk]</rows>
        <cols>([federated.1bv0th30a019fl166xsrv0mudh9m].[none:Product:nk] / [federated.1bv0th30a019fl166xsrv0mudh9m].[yr:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Products produced'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#00aaff' fontname='Algerian' fontsize='10'>&lt;</run>
            <run fontcolor='#00aaff' fontname='Algerian' fontsize='10'>Sheet Name</run>
            <run fontcolor='#00aaff' fontname='Algerian' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ds-2 Financial Sample Tableu)' name='federated.1bv0th30a019fl166xsrv0mudh9m' />
          </datasources>
          <datasource-dependencies datasource='federated.1bv0th30a019fl166xsrv0mudh9m'>
            <column datatype='integer' name='[Manufacturing Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Manufacturing Price]' derivation='Count' name='[cnt:Manufacturing Price:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bv0th30a019fl166xsrv0mudh9m].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action12_24BA2FD05D7349E1887CCA8027490382]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bv0th30a019fl166xsrv0mudh9m].[Action (Product)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bv0th30a019fl166xsrv0mudh9m].[cnt:Manufacturing Price:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Products sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#00aaff' fontname='Algerian' fontsize='10'>&lt;</run>
            <run fontcolor='#00aaff' fontname='Algerian' fontsize='10'>Sheet Name</run>
            <run fontcolor='#00aaff' fontname='Algerian' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ds-2 Financial Sample Tableu)' name='federated.1bv0th30a019fl166xsrv0mudh9m' />
          </datasources>
          <datasource-dependencies datasource='federated.1bv0th30a019fl166xsrv0mudh9m'>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Count' name='[cnt:Sales:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bv0th30a019fl166xsrv0mudh9m].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action12_24BA2FD05D7349E1887CCA8027490382]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bv0th30a019fl166xsrv0mudh9m].[Action (Product)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bv0th30a019fl166xsrv0mudh9m].[cnt:Sales:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales and Discounts Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#00aaff' fontname='Algerian'>&lt;</run>
            <run fontcolor='#00aaff' fontname='Algerian'>Sheet Name</run>
            <run fontcolor='#00aaff' fontname='Algerian'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ds-2 Financial Sample Tableu)' name='federated.1bv0th30a019fl166xsrv0mudh9m' />
          </datasources>
          <datasource-dependencies datasource='federated.1bv0th30a019fl166xsrv0mudh9m'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Discount Band]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discounts]' role='measure' type='quantitative' />
            <column datatype='real' name='[Gross Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sale Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount Band]' derivation='None' name='[none:Discount Band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discounts]' derivation='Sum' name='[sum:Discounts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gross Sales]' derivation='Sum' name='[sum:Gross Sales:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sale Price]' derivation='Sum' name='[sum:Sale Price:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bv0th30a019fl166xsrv0mudh9m].[Action (Country,Product)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_366EE9D858C14F7999658CDCFE98F3B7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Product]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bv0th30a019fl166xsrv0mudh9m].[none:Country:nk]' direction='ASC' measure-to-sort-by='[federated.1bv0th30a019fl166xsrv0mudh9m].[sum:Sales:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bv0th30a019fl166xsrv0mudh9m].[Action (Country,Product)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1bv0th30a019fl166xsrv0mudh9m].[none:Product:nk] / ([federated.1bv0th30a019fl166xsrv0mudh9m].[none:Country:nk] / ([federated.1bv0th30a019fl166xsrv0mudh9m].[sum:Sales:ok] / ([federated.1bv0th30a019fl166xsrv0mudh9m].[sum:Gross Sales:ok] / ([federated.1bv0th30a019fl166xsrv0mudh9m].[sum:Profit:ok] / ([federated.1bv0th30a019fl166xsrv0mudh9m].[none:Discount Band:nk] / ([federated.1bv0th30a019fl166xsrv0mudh9m].[sum:Discounts:ok] / [federated.1bv0th30a019fl166xsrv0mudh9m].[sum:Sale Price:ok])))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sum of Sales and Sum of Profits by Months'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#00aaff' fontname='Algerian'>&lt;</run>
            <run fontcolor='#00aaff' fontname='Algerian'>Sheet Name</run>
            <run fontcolor='#00aaff' fontname='Algerian'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ds-2 Financial Sample Tableu)' name='federated.1bv0th30a019fl166xsrv0mudh9m' />
            <datasource caption='Parameter' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter Werte' datatype='integer' datatype-customized='true' name='[Parameter Year]' param-domain-type='range' role='measure' type='quantitative' value='12'>
              <calculation class='tableau' formula='12' />
              <range granularity='1' max='12' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bv0th30a019fl166xsrv0mudh9m'>
            <column datatype='real' name='[COGS]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bv0th30a019fl166xsrv0mudh9m].[Action (YEAR(Date),Product)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_E656BBF9D7B444A58FA53E87020B8B32]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[Product]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bv0th30a019fl166xsrv0mudh9m].[mn:Date:ok]'>
            <groupfilter count='[Parameters].[Parameter Year]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([COGS])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bv0th30a019fl166xsrv0mudh9m].[mn:Date:ok]</column>
            <column>[federated.1bv0th30a019fl166xsrv0mudh9m].[Action (YEAR(Date),Product)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bv0th30a019fl166xsrv0mudh9m].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1bv0th30a019fl166xsrv0mudh9m].[sum:Sales:qk]' />
              <size column='[federated.1bv0th30a019fl166xsrv0mudh9m].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bv0th30a019fl166xsrv0mudh9m].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1bv0th30a019fl166xsrv0mudh9m].[sum:Profit:qk]' />
              <lod column='[federated.1bv0th30a019fl166xsrv0mudh9m].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bv0th30a019fl166xsrv0mudh9m].[sum:Sales:qk] + [federated.1bv0th30a019fl166xsrv0mudh9m].[sum:Profit:qk])</rows>
        <cols>([federated.1bv0th30a019fl166xsrv0mudh9m].[yr:Date:ok] / [federated.1bv0th30a019fl166xsrv0mudh9m].[mn:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sum of Sales and Sum of Profits by Years'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#00aaff' fontname='Algerian'>&lt;Sheet Name&gt; </run>
            <run>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ds-2 Financial Sample Tableu)' name='federated.1bv0th30a019fl166xsrv0mudh9m' />
            <datasource caption='Parameter' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter Werte' datatype='integer' datatype-customized='true' name='[Parameter Year]' param-domain-type='range' role='measure' type='quantitative' value='12'>
              <calculation class='tableau' formula='12' />
              <range granularity='1' max='12' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bv0th30a019fl166xsrv0mudh9m'>
            <column datatype='real' name='[COGS]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Manufacturing Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Manufacturing Price]' derivation='Sum' name='[sum:Manufacturing Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bv0th30a019fl166xsrv0mudh9m].[Action (YEAR(Date),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_67C0EAEE57C1428480AFC2A1063EB3BA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[mn:Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bv0th30a019fl166xsrv0mudh9m].[mn:Date:ok]'>
            <groupfilter count='[Parameters].[Parameter Year]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([COGS])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bv0th30a019fl166xsrv0mudh9m].[none:Product:nk]' direction='DESC' measure-to-sort-by='[federated.1bv0th30a019fl166xsrv0mudh9m].[sum:Manufacturing Price:qk]' shelf='columns' />
            <shelf-sort-v2 dimension-to-sort='[federated.1bv0th30a019fl166xsrv0mudh9m].[yr:Date:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bv0th30a019fl166xsrv0mudh9m].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bv0th30a019fl166xsrv0mudh9m].[mn:Date:ok]</column>
            <column>[federated.1bv0th30a019fl166xsrv0mudh9m].[Action (YEAR(Date),MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1bv0th30a019fl166xsrv0mudh9m].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bv0th30a019fl166xsrv0mudh9m].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1bv0th30a019fl166xsrv0mudh9m].[sum:Sales:qk]' />
              <size column='[federated.1bv0th30a019fl166xsrv0mudh9m].[sum:Sales:qk]' />
              <lod column='[federated.1bv0th30a019fl166xsrv0mudh9m].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bv0th30a019fl166xsrv0mudh9m].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1bv0th30a019fl166xsrv0mudh9m].[sum:Profit:qk]' />
              <text column='[federated.1bv0th30a019fl166xsrv0mudh9m].[sum:Profit:qk]' />
              <lod column='[federated.1bv0th30a019fl166xsrv0mudh9m].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bv0th30a019fl166xsrv0mudh9m].[sum:Sales:qk] + [federated.1bv0th30a019fl166xsrv0mudh9m].[sum:Profit:qk])</rows>
        <cols>([federated.1bv0th30a019fl166xsrv0mudh9m].[none:Product:nk] / [federated.1bv0th30a019fl166xsrv0mudh9m].[yr:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sum of Total Manufacturing Costs by Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#00aaff' fontname='Algerian'>&lt;</run>
            <run fontalignment='1' fontcolor='#00aaff' fontname='Algerian'>Sheet Name</run>
            <run fontalignment='1' fontcolor='#00aaff' fontname='Algerian'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ds-2 Financial Sample Tableu)' name='federated.1bv0th30a019fl166xsrv0mudh9m' />
          </datasources>
          <datasource-dependencies datasource='federated.1bv0th30a019fl166xsrv0mudh9m'>
            <column caption='Total Manufacturing Cost' datatype='real' name='[Calculation_785596671107125255]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Manufacturing Price] *  [Units Sold]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Manufacturing Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Units Sold]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_785596671107125255]' derivation='Sum' name='[sum:Calculation_785596671107125255:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bv0th30a019fl166xsrv0mudh9m].[Action (Country,YEAR(Year))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_D52EFE15171C4E05BFB8984E6DDF598B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[yr:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bv0th30a019fl166xsrv0mudh9m].[Action (YEAR(Date),Product)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_56CCDBD76DF247AB8B49FCD755377FD4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[Product]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bv0th30a019fl166xsrv0mudh9m].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bv0th30a019fl166xsrv0mudh9m].[sum:Calculation_785596671107125255:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bv0th30a019fl166xsrv0mudh9m].[Action (Country,YEAR(Year))]</column>
            <column>[federated.1bv0th30a019fl166xsrv0mudh9m].[Action (YEAR(Date),Product)]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bv0th30a019fl166xsrv0mudh9m].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1bv0th30a019fl166xsrv0mudh9m].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bv0th30a019fl166xsrv0mudh9m].[sum:Calculation_785596671107125255:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1bv0th30a019fl166xsrv0mudh9m].[sum:Calculation_785596671107125255:qk]' />
              <text column='[federated.1bv0th30a019fl166xsrv0mudh9m].[sum:Calculation_785596671107125255:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bv0th30a019fl166xsrv0mudh9m].[sum:Calculation_785596671107125255:qk] + [federated.1bv0th30a019fl166xsrv0mudh9m].[sum:Profit:qk])</rows>
        <cols>[federated.1bv0th30a019fl166xsrv0mudh9m].[none:Product:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Profits'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#00aaff' fontname='Algerian' fontsize='10'>&lt;</run>
            <run fontcolor='#00aaff' fontname='Algerian' fontsize='10'>Sheet Name</run>
            <run fontcolor='#00aaff' fontname='Algerian' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ds-2 Financial Sample Tableu)' name='federated.1bv0th30a019fl166xsrv0mudh9m' />
          </datasources>
          <datasource-dependencies datasource='federated.1bv0th30a019fl166xsrv0mudh9m'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bv0th30a019fl166xsrv0mudh9m].[Action (YEAR(Date),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_67C0EAEE57C1428480AFC2A1063EB3BA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[mn:Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bv0th30a019fl166xsrv0mudh9m].[Action (YEAR(Date),Product)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_E656BBF9D7B444A58FA53E87020B8B32]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[Product]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bv0th30a019fl166xsrv0mudh9m].[Action (YEAR(Date),Product)]</column>
            <column>[federated.1bv0th30a019fl166xsrv0mudh9m].[Action (YEAR(Date),MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bv0th30a019fl166xsrv0mudh9m].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#00aaff' fontname='Algerian' fontsize='10'>&lt;</run>
            <run fontcolor='#00aaff' fontname='Algerian' fontsize='10'>Sheet Name</run>
            <run fontcolor='#00aaff' fontname='Algerian' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ds-2 Financial Sample Tableu)' name='federated.1bv0th30a019fl166xsrv0mudh9m' />
          </datasources>
          <datasource-dependencies datasource='federated.1bv0th30a019fl166xsrv0mudh9m'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bv0th30a019fl166xsrv0mudh9m].[Action (YEAR(Date),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_67C0EAEE57C1428480AFC2A1063EB3BA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[mn:Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bv0th30a019fl166xsrv0mudh9m].[Action (YEAR(Date),Product)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_E656BBF9D7B444A58FA53E87020B8B32]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[Product]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bv0th30a019fl166xsrv0mudh9m].[Action (YEAR(Date),Product)]</column>
            <column>[federated.1bv0th30a019fl166xsrv0mudh9m].[Action (YEAR(Date),MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1bv0th30a019fl166xsrv0mudh9m].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales and total Profits per Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#00aaff' fontname='Algerian'>&lt;</run>
            <run fontcolor='#00aaff' fontname='Algerian'>Sheet Name</run>
            <run fontcolor='#00aaff' fontname='Algerian'>&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ds-2 Financial Sample Tableu)' name='federated.1bv0th30a019fl166xsrv0mudh9m' />
          </datasources>
          <datasource-dependencies datasource='federated.1bv0th30a019fl166xsrv0mudh9m'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bv0th30a019fl166xsrv0mudh9m].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action4_CCEA3D82863448E6B2332B350620610E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bv0th30a019fl166xsrv0mudh9m].[Action (Product,YEAR(Year))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_72C082AF39D4458196A207E9E2532AF4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product]' />
              <groupfilter function='level-members' level='[yr:Year:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bv0th30a019fl166xsrv0mudh9m].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bv0th30a019fl166xsrv0mudh9m].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bv0th30a019fl166xsrv0mudh9m].[Action (Product,YEAR(Year))]</column>
            <column>[federated.1bv0th30a019fl166xsrv0mudh9m].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1bv0th30a019fl166xsrv0mudh9m].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1bv0th30a019fl166xsrv0mudh9m].[sum:Sales:qk]' />
              <size column='[federated.1bv0th30a019fl166xsrv0mudh9m].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1bv0th30a019fl166xsrv0mudh9m].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1bv0th30a019fl166xsrv0mudh9m].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bv0th30a019fl166xsrv0mudh9m].[none:Country:nk]</rows>
        <cols>([federated.1bv0th30a019fl166xsrv0mudh9m].[sum:Sales:qk] + [federated.1bv0th30a019fl166xsrv0mudh9m].[sum:Profit:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Wordclod of Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#00aaff' fontname='Algerian'>&lt;</run>
            <run fontalignment='1' fontcolor='#00aaff' fontname='Algerian'>Sheet Name</run>
            <run fontalignment='1' fontcolor='#00aaff' fontname='Algerian'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ds-2 Financial Sample Tableu)' name='federated.1bv0th30a019fl166xsrv0mudh9m' />
          </datasources>
          <datasource-dependencies datasource='federated.1bv0th30a019fl166xsrv0mudh9m'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bv0th30a019fl166xsrv0mudh9m].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action3_51B8D6B2D8354B5693FBCBA24FAEB7DC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bv0th30a019fl166xsrv0mudh9m].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1bv0th30a019fl166xsrv0mudh9m].[yr:Year:ok]' />
              <size column='[federated.1bv0th30a019fl166xsrv0mudh9m].[sum:Sales:qk]' />
              <text column='[federated.1bv0th30a019fl166xsrv0mudh9m].[none:Product:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Discounts'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98128' id='8' param='horz' type-v2='layout-flow' w='99006' x='497' y='936'>
            <zone h='98128' id='6' type-v2='layout-basic' w='99006' x='497' y='936'>
              <zone h='63508' id='3' name='Sales and Discounts Table' w='49503' x='50000' y='35556'>
              </zone>
              <zone h='34620' id='5' name='Discounts per Products' w='99006' x='497' y='936'>
              </zone>
              <zone h='63508' id='10' name='Discounts per Products per Country' w='49503' x='497' y='35556'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='General'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98128' id='16' param='horz' type-v2='layout-flow' w='99008' x='496' y='936'>
            <zone h='98128' id='13' param='horz' type-v2='layout-flow' w='99008' x='496' y='936'>
              <zone h='98128' id='11' type-v2='layout-basic' w='99008' x='496' y='936'>
                <zone h='98128' id='9' name='Map of sum of Sales ' w='48699' x='50805' y='936'>
                </zone>
                <zone h='49006' id='14' name='Wordclod of Products' w='36555' x='496' y='936'>
                </zone>
                <zone h='49122' id='18' name='Total Sales and total Profits per Country' w='50309' x='496' y='49942'>
                </zone>
                <zone h='15204' id='19' name='Total Sales' w='13754' x='37051' y='936'>
                </zone>
                <zone h='15322' id='20' name='Total Profits' w='13754' x='37051' y='16140'>
                </zone>
                <zone h='18480' id='21' name='Products sold' w='13754' x='37051' y='31462'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Manufacturing and Costs'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Parameter' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter Werte' datatype='integer' datatype-customized='true' name='[Parameter Year]' param-domain-type='range' role='measure' type='quantitative' value='12'>
          <calculation class='tableau' formula='12' />
          <range granularity='1' max='12' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98128' id='7' param='horz' type-v2='layout-flow' w='99008' x='496' y='936'>
            <zone h='98128' id='5' type-v2='layout-basic' w='99008' x='496' y='936'>
              <zone h='98128' id='3' name='Sum of Total Manufacturing Costs by Products' w='47299' x='496' y='936'>
              </zone>
              <zone h='41637' id='10' name='Number of Sales by Country' w='41652' x='57852' y='57427'>
              </zone>
              <zone h='56491' id='11' name='Products by Years' w='41652' x='57852' y='936'>
              </zone>
              <zone h='98128' id='13' param='vert' type-v2='layout-flow' w='10057' x='47795' y='936'>
                <zone fixed-size='114' h='14269' id='17' is-fixed='true' type-v2='empty' w='10057' x='47795' y='936'>
                </zone>
                <zone fixed-size='180' h='21989' id='15' is-fixed='true' name='Products sold' w='10057' x='47795' y='15205'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='204' h='24796' id='16' is-fixed='true' name='Products produced' w='10057' x='47795' y='37194'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='103' h='12983' id='12' is-fixed='true' mode='slider' param='[Parameters].[Parameter Year]' type-v2='paramctrl' w='10057' x='47795' y='61990'>
                </zone>
                <zone h='24091' id='18' type-v2='empty' w='10057' x='47795' y='74973'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales by time'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Parameter' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter Werte' datatype='integer' datatype-customized='true' name='[Parameter Year]' param-domain-type='range' role='measure' type='quantitative' value='12'>
          <calculation class='tableau' formula='12' />
          <range granularity='1' max='12' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98128' id='7' param='horz' type-v2='layout-flow' w='99008' x='496' y='936'>
            <zone h='98128' id='5' type-v2='layout-basic' w='99008' x='496' y='936'>
              <zone h='49064' id='3' name='Products and Sum of Sales by Months' w='99008' x='496' y='50000'>
              </zone>
              <zone h='49064' id='9' name='Sum of Sales and Sum of Profits by Months' w='44445' x='55059' y='936'>
              </zone>
              <zone h='49064' id='13' name='Sum of Sales and Sum of Profits by Years' w='43885' x='496' y='936'>
              </zone>
              <zone fixed-size='445' h='49064' id='16' is-fixed='true' param='vert' type-v2='layout-flow' w='10678' x='44381' y='936'>
                <zone fixed-size='166' h='19415' id='17' is-fixed='true' param='vert' type-v2='layout-flow' w='10678' x='44381' y='936'>
                  <zone fixed-size='112' h='14035' id='18' is-fixed='true' name='Total Sales' w='10678' x='44381' y='936'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
                <zone fixed-size='121' h='15088' id='19' is-fixed='true' name='Total Profits' w='10678' x='44381' y='20351'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='84' h='10761' id='8' is-fixed='true' mode='slider' param='[Parameters].[Parameter Year]' type-v2='paramctrl' w='10678' x='44381' y='35439'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98128' id='1' param='vert' removable='false' type-v2='layout-flow' w='99008' x='496' y='936'>
            <zone h='5848' id='3' type-v2='title' w='99008' x='496' y='936' />
            <zone h='11813' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99008' x='496' y='6784' />
            <zone h='80467' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99008' x='496' y='18597'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Finance Dashboard' captured-sheet='General' id='2'>
                    <capturedDeltas>
                      <worksheet name='Products sold'>
                        <filter class='categorical' column='[federated.1bv0th30a019fl166xsrv0mudh9m].[Action (Country)]'>
                          <groupfilter function='level-members' level='[Country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <selection-collection />
                      </worksheet>
                      <worksheet name='Total Profits'>
                        <filter class='categorical' column='[federated.1bv0th30a019fl166xsrv0mudh9m].[Action (Country)]'>
                          <groupfilter function='level-members' level='[Country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Total Sales'>
                        <filter class='categorical' column='[federated.1bv0th30a019fl166xsrv0mudh9m].[Action (Country)]'>
                          <groupfilter function='level-members' level='[Country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Sales by time' captured-sheet='Sales by time' id='1' />
                  <story-point caption='Discount' captured-sheet='Discounts' id='3' />
                  <story-point caption='Products' captured-sheet='Manufacturing and Costs' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
